<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.proyecto.personal.mb.fragments.Fragment1"
        android:label="fragment_1"
        tools:layout="@layout/fragment_1" >
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.proyecto.personal.mb.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" >
        <argument
            android:name="un_cliente"
            app:argType="com.proyecto.personal.mb.models.Cliente" />
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment2_to_fragment4"
            app:destination="@id/fragment4" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.proyecto.personal.mb.fragments.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" >
        <argument
            android:name="el_mismo_cliente"
            app:argType="com.proyecto.personal.mb.models.Cliente" />
        <action
            android:id="@+id/action_fragment3_to_viewItem"
            app:destination="@id/viewItem" />
    </fragment>
    <fragment
        android:id="@+id/viewItem"
        android:name="com.proyecto.personal.mb.fragments.ViewItem"
        android:label="fragment_view_item"
        tools:layout="@layout/fragment_view_item" >
        <argument
            android:name="contacto"
            app:argType="com.proyecto.personal.mb.entities.Contacto" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.proyecto.personal.mb.fragments.Fragment4"
        android:label="fragment_4"
        tools:layout="@layout/fragment_4" />
</navigation>